﻿<!DOCTYPE html>

<html lang="fr" ng-app="galaxymedoc">
<head>
    <meta charset="utf-8">
    <title>GalaxyMedoc | Administration</title>
    <meta name="description" content="Site d'administration de l'application mobile GalaxyMedoc" />
    <meta name="keywords" content="galaxy, swiss, bourdin, bts, e4, épreuve, angular, angularjs, api, gsb, sio, slam, slam2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" media="all" href="/public/stylesheets/style.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Source+Sans+Pro:300,400,600,700,900" />
</head>

<body>
    <div ng-include="'/views/menu.html'"></div>
    <div class="super-container"><ng-view></ng-view></div>
    <div ng-include="'/views/footer.html'"></div>

    <script type="application/javascript" src="/public/javascripts/plugins.js"></script>
    <script type="application/javascript" src="/public/javascripts/angular.js"></script>
</body>
</html>